== README

This example Rails app demonstrates that having a named route that starts with "test" will cause minitest-rails-capybara to fall over.

See {Issue 14}[https://github.com/blowmage/minitest-rails-capybara/issues/14] at {blowmage/minitest-rails-capybara}[https://github.com/blowmage/minitest-rails-capybara].

=== UPDATE

Commit {a7a7dbce7d8bbbd98edfc5edcb32ae8635c931a0}[https://github.com/blowmage/minitest-rails-capybara/commit/a7a7dbce7d8bbbd98edfc5edcb32ae8635c931a0] fixes this issue :)

=== Works Out of the Box

As long as we don't require minitest/rails/capybara then the tests pass:

    # test/test_helper.rb
    ENV["RAILS_ENV"] = "test"
    require File.expand_path("../../config/environment", __FILE__)
    require "rails/test_help"
    require "minitest/rails"
    # Everything is fine if this next line is commented out
    # require "minitest/rails/capybara"

gives:

    $ rake test
    Run options: --seed 5608

    # Running tests:

    .

    Finished tests in 0.010426s, 95.9141 tests/s, 95.9141 assertions/s.

    1 tests, 1 assertions, 0 failures, 0 errors, 0 skips

=== With minitest-rails-capybara

Requiring minitest-rails-capybara breaks it.

    # test/test_helper.rb
    ENV["RAILS_ENV"] = "test"
    require File.expand_path("../../config/environment", __FILE__)
    require "rails/test_help"
    require "minitest/rails"
    # Everything is fine if this next line is commented out
    require "minitest/rails/capybara"

gives:

    $ rake test
    Run options: --seed 13854

    # Running tests:

    .

    Finished tests in 0.010405s, 96.1076 tests/s, 96.1076 assertions/s.

    1 tests, 1 assertions, 0 failures, 0 errors, 0 skips
    test_named_route$ rake test
    Run options: --seed 4566

    # Running tests:

    .E.E.

    Finished tests in 0.012332s, 405.4492 tests/s, 81.0898 assertions/s.

      1) Error:
    Capybara::Rails::TestCase#test_url:
    ArgumentError: Missing host to link to! Please provide the :host parameter, set default_url_options[:host], or set :only_path to true


      2) Error:
    Capybara::Rails::TestCase#testimonial_url:
    ArgumentError: Missing host to link to! Please provide the :host parameter, set default_url_options[:host], or set :only_path to true


    5 tests, 1 assertions, 0 failures, 2 errors, 0 skips
    Errors running minitest:controllers! #<RuntimeError: Command failed with status (1): [ruby -I"lib:test" -I"/Users/bill/.rbenv/versions/2.0.0-p0/lib/ruby/gems/2.0.0/gems/rake-10.0.4/lib" "/Users/bill/.rbenv/versions/2.0.0-p0/lib/ruby/gems/2.0.0/gems/rake-10.0.4/lib/rake/rake_test_loader.rb" "test/controllers/**/*_test.rb" ]>

=== Removing the problematic routes

Removing the named routes beginning with "test" fixes it again.

    # config/routes.rb
    TestNamedRoute::Application.routes.draw do

      get 'foo' => 'foo#index'
      # get 'test' => 'foo#index'
      # get 'testimonial' => 'foo#index'

    end

gives:

    $ rake test
    Run options: --seed 33932

    # Running tests:

    .

    Finished tests in 0.010839s, 92.2594 tests/s, 92.2594 assertions/s.

    1 tests, 1 assertions, 0 failures, 0 errors, 0 skips


=== The Cause

The minitest-rails-capybara gem includes the url_helpers

    # lib/minitest/rails/capybara.rb
    ...
    module Capybara
      module Rails
        class TestCase < ::ActiveSupport::TestCase
          include Capybara::RSpecMatchers
          include Capybara::DSL
          include MiniTest::Metadata
          include ::Rails.application.routes.url_helpers
          ...

which defines a method in the TestCase like test_path which Minitest then tries to run.
